{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringDB": "Data Source=RVICTORPC;Initial Catalog=Library;TrustServerCertificate=False;Integrated Security=True;"
}
